# whwd_api_project

./: Dockerfile  LICENSE  whwd_web_api.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Constanst/: Constant.cs
ApplicationCore/Dtos/: GenerationDto.cs  MessageReponse.cs
ApplicationCore/Dtos/Accounts/: AccountDto.cs
ApplicationCore/Dtos/Address/: DistrictDto.cs  VillageDto.cs
ApplicationCore/Dtos/AuthenticationDto/: AuthenticatedResponse.cs  LogInDto.cs  PasswordResetDto.cs  TokenApiModel.cs
ApplicationCore/Dtos/ConjointDto/: ConjointDto.cs
ApplicationCore/Dtos/Donate/: DonationDto.cs
ApplicationCore/Dtos/FunRaisingPlaceDto/: FundRaisingPlaceDto.cs  PlaceUpdateStatusDto.cs
ApplicationCore/Dtos/RecipientDto/: RecipientDto.cs  SchoolDto.cs  SchoolResponseDto.cs
ApplicationCore/Dtos/Roles/: CheckRole.cs  PositionResponse.cs  PositionTeamDto.cs  PositiontTeamResponseDto.cs  ProjectTeamResponse.cs  UserRoleDto.cs
ApplicationCore/Dtos/StudentDto/: StudentDto.cs
ApplicationCore/Dtos/TransactionDto/: TransactionDto.cs
ApplicationCore/Dtos/University/: DepartmentDto.cs  FacultyDto.cs  MajorDto.cs  UniversityDto.cs
ApplicationCore/Dtos/UserDto/: UserDto.cs  UserReponseDto.cs  UserTypeDto.cs  UserTypeResponse.cs
ApplicationCore/Filter/: BaseFilter.cs  DonateThingFilter.cs  PlaceFilter.cs  UserFilter.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataBaseContext/: DatabaseContexts.cs
Infrastructure/Migrations/: 20240313152547_InitialDatabase.Designer.cs  20240313152547_InitialDatabase.cs  20240323065331_AddMajor.Designer.cs  20240323065331_AddMajor.cs  20240323072137_AddFaculty.Designer.cs  20240323072137_AddFaculty.cs  20240323075041_AddMajorForUser.Designer.cs  20240323075041_AddMajorForUser.cs  20240323144440_AddRefreshToken.Designer.cs  20240323144440_AddRefreshToken.cs  20240428085904_add table student projectplan donatething.Designer.cs  20240428085904_add table student projectplan donatething.cs  20240501085115_Initial Migration.Designer.cs  20240501085115_Initial Migration.cs  20240509085339_AddCustomeUserRole.Designer.cs  20240509085339_AddCustomeUserRole.cs  20240509091342_ChangeRoleIdentityMethod.Designer.cs  20240509091342_ChangeRoleIdentityMethod.cs  20240510083918_addUserType.Designer.cs  20240510083918_addUserType.cs  20240510091026_change Database Relationship.Designer.cs  20240510091026_change Database Relationship.cs  20240510133450_RolePosition.Designer.cs  20240510133450_RolePosition.cs  20240511075329_Add Address.Designer.cs  20240511075329_Add Address.cs  20240514060525_Rename Column Database.Designer.cs  20240514060525_Rename Column Database.cs  20240514075515_ChangeDataType.Designer.cs  20240514075515_ChangeDataType.cs  20240514085300_Create User Role.Designer.cs  20240514085300_Create User Role.cs  20240515032002_RoleConfiguration.Designer.cs  20240515032002_RoleConfiguration.cs  20240515051506_Init Database on whwd.Designer.cs  20240515051506_Init Database on whwd.cs  20240515083411_UpdateDatabase.Designer.cs  20240515083411_UpdateDatabase.cs  20240515132937_InitialDataRender.Designer.cs  20240515132937_InitialDataRender.cs  (+45 more)
Infrastructure/Model/: ApplicationUser.cs  BaseModel.cs
Services/: Services.csproj
Services/Middleware/: CheckUserRoles.cs
whwd_web_api/: Dockerfile  Program.cs  appsettings.json  whwd_web_api.csproj  whwd_web_api.http
whwd_web_api/Controllers/: AuthController.cs  PositionController.cs  TokenController.cs
whwd_web_api/Dtos/: DepartmentDto.cs  GenerationDto.cs  MessageReponse.cs
whwd_web_api/Mapper/: MappingProfile.cs
whwd_web_api/Properties/: launchSettings.json
(+114 files in other folders)
